{
	"nodes":[
		{"id":"13f9fe4266863d8a","type":"file","file":"Spätantike/Timeline/Langobarden/Personen/Pertarito.md","x":-840,"y":-1440,"width":265,"height":170},
		{"id":"6daab892534e83ed","type":"file","file":"Spätantike/Timeline/Langobarden/Personen/Cuniperto.md","x":-575,"y":-1200,"width":262,"height":510},
		{"id":"871a5174955cefd5","type":"file","file":"Spätantike/Timeline/Langobarden/Personen/Ariperto I.md","x":-1259,"y":-1880,"width":195,"height":260},
		{"id":"54f41e6b38d5ee21","type":"file","file":"Reisen/Pavia/Basilica San Salvatore.md","x":-1401,"y":-1145,"width":284,"height":400},
		{"id":"deadcd5d041342be","type":"file","file":"Spätantike/Timeline/Langobarden/Personen/Teodolinda.md","x":-662,"y":-1957,"width":218,"height":157},
		{"id":"5873fc3979c3862e","type":"file","file":"Spätantike/Timeline/Langobarden/Personen/Liutperto.md","x":-1392,"y":-453,"width":400,"height":400},
		{"id":"4437e33668bbb2f8","type":"file","file":"Spätantike/Timeline/Langobarden/Personen/Ariperto II.md","x":-1770,"y":-632,"width":212,"height":227},
		{"id":"04c36d4d661e8091","type":"file","file":"Spätantike/Timeline/Langobarden/Personen/Ragimperto.md","x":-1802,"y":-1330,"width":232,"height":400},
		{"id":"8d241d0a09bea922","type":"file","file":"Spätantike/Timeline/Langobarden/Personen/Godeperto.md","x":-1814,"y":-1620,"width":256,"height":161},
		{"id":"7dd0d4b980a936be","type":"file","file":"Spätantike/Timeline/Langobarden/Personen/Cunincperga.md","x":-444,"y":-502,"width":260,"height":195},
		{"id":"7f2f9dd08b88fda6","type":"file","file":"Reisen/Pavia/Chiesa, Monastero Sant'Agata al Monte.md","x":0,"y":-627,"width":277,"height":349}
	],
	"edges":[
		{"id":"70c3ccc17b6d46fd","fromNode":"13f9fe4266863d8a","fromSide":"right","toNode":"6daab892534e83ed","toSide":"top","label":"Vater"},
		{"id":"1755fc024e680c16","fromNode":"6daab892534e83ed","fromSide":"bottom","toNode":"7dd0d4b980a936be","toSide":"top","label":"Vater"},
		{"id":"c22bf834af5aa8ff","fromNode":"871a5174955cefd5","fromSide":"bottom","toNode":"54f41e6b38d5ee21","toSide":"top","color":"6","label":"Gründer"},
		{"id":"527e8875b00bcd1f","fromNode":"871a5174955cefd5","fromSide":"bottom","toNode":"13f9fe4266863d8a","toSide":"left","label":"Vater"},
		{"id":"32d0896c5e29ad94","fromNode":"871a5174955cefd5","fromSide":"bottom","toNode":"8d241d0a09bea922","toSide":"top","label":"Vater"},
		{"id":"9d2072b2725804c2","fromNode":"13f9fe4266863d8a","fromSide":"bottom","toNode":"54f41e6b38d5ee21","toSide":"right","color":"6"},
		{"id":"471e06ec34ec7e6e","fromNode":"6daab892534e83ed","fromSide":"left","toNode":"54f41e6b38d5ee21","toSide":"right","color":"6"},
		{"id":"1df5c52c9fd547ea","fromNode":"deadcd5d041342be","fromSide":"left","toNode":"871a5174955cefd5","toSide":"right","label":"Schwester"},
		{"id":"c1e84a92baaf8d9e","fromNode":"5873fc3979c3862e","fromSide":"top","toNode":"54f41e6b38d5ee21","toSide":"bottom","color":"6"},
		{"id":"e25aa58ddf43eb8b","fromNode":"6daab892534e83ed","fromSide":"bottom","toNode":"5873fc3979c3862e","toSide":"top","label":"Vater"},
		{"id":"8f62d74bc1ce69d6","fromNode":"4437e33668bbb2f8","fromSide":"top","toNode":"54f41e6b38d5ee21","toSide":"bottom","color":"6"},
		{"id":"3b2415b8b7425072","fromNode":"04c36d4d661e8091","fromSide":"bottom","toNode":"4437e33668bbb2f8","toSide":"top","label":"Vater"},
		{"id":"91ac67ca3d0f8b96","fromNode":"8d241d0a09bea922","fromSide":"right","toNode":"54f41e6b38d5ee21","toSide":"left","color":"6"},
		{"id":"0e6152fa57067eac","fromNode":"8d241d0a09bea922","fromSide":"bottom","toNode":"04c36d4d661e8091","toSide":"top","label":"Vater"},
		{"id":"61f65d32fa3966e5","fromNode":"13f9fe4266863d8a","fromSide":"right","toNode":"7f2f9dd08b88fda6","toSide":"top","label":"Gründer"},
		{"id":"66af909f9f4ed9be","fromNode":"7dd0d4b980a936be","fromSide":"right","toNode":"7f2f9dd08b88fda6","toSide":"left","color":"6","label":"Äbtissin"}
	]
}