{
	"nodes":[
		{"id":"13f9fe4266863d8a","type":"file","file":"History/Langobarden/Personen/Pertarito.md","x":-840,"y":-1440,"width":265,"height":170,"color":"4"},
		{"id":"871a5174955cefd5","type":"file","file":"History/Langobarden/Personen/Ariperto I.md","x":-1284,"y":-1880,"width":199,"height":160,"color":"4"},
		{"id":"54f41e6b38d5ee21","type":"file","file":"History/Pavia/Basilica San Salvatore.md","x":-1401,"y":-1145,"width":284,"height":200,"color":"6"},
		{"id":"deadcd5d041342be","type":"file","file":"History/Langobarden/Personen/Teodolinda.md","x":-662,"y":-1957,"width":218,"height":157,"color":"4"},
		{"id":"4437e33668bbb2f8","type":"file","file":"History/Langobarden/Personen/Ariperto II.md","x":-1770,"y":-632,"width":212,"height":227,"color":"4"},
		{"id":"04c36d4d661e8091","type":"file","file":"History/Langobarden/Personen/Ragimperto.md","x":-1802,"y":-1330,"width":232,"height":400},
		{"id":"8d241d0a09bea922","type":"file","file":"History/Langobarden/Personen/Godeperto.md","x":-1814,"y":-1620,"width":256,"height":161},
		{"id":"7dd0d4b980a936be","type":"file","file":"History/Langobarden/Personen/Cunincperga.md","x":-444,"y":-502,"width":260,"height":195},
		{"id":"7f2f9dd08b88fda6","type":"file","file":"History/Pavia/Chiesa, Monastero Sant'Agata al Monte.md","x":0,"y":-627,"width":277,"height":349,"color":"6"},
		{"id":"e61394890e5d24a9","type":"file","file":"History/Langobarden/Personen/Ansprando.md","x":-827,"y":-314,"width":274,"height":154,"color":"4"},
		{"id":"5873fc3979c3862e","type":"file","file":"History/Langobarden/Personen/Liutperto.md","x":-1299,"y":-452,"width":235,"height":174,"color":"4"},
		{"id":"9dc982114b2ce6af","type":"file","file":"History/Langobarden/Personen/Sigiprando.md","x":-640,"y":180,"width":222,"height":99},
		{"id":"ff49c2fecbed6675","type":"file","file":"History/Langobarden/Personen/Ildebrando.md","x":-954,"y":434,"width":253,"height":286,"color":"4"},
		{"id":"0882b34d64bde0cb","type":"file","file":"History/Langobarden/Personen/Ratperga.md","x":-1517,"y":180,"width":233,"height":109},
		{"id":"d13f722b09351575","type":"file","file":"History/Langobarden/Personen/Liutprando.md","x":-1217,"y":230,"width":263,"height":181,"color":"4"},
		{"id":"1e45877a6d25422b","type":"file","file":"History/Langobarden/Personen/Pemmo.md","x":-1824,"y":198,"width":254,"height":91},
		{"id":"5bc07c7031f51e2a","type":"file","file":"History/Langobarden/Personen/Ratchis.md","x":-1263,"y":717,"width":247,"height":166,"color":"4"},
		{"id":"311b1906fe176d4a","type":"file","file":"History/Langobarden/Personen/Astolfo.md","x":-1951,"y":663,"width":298,"height":275,"color":"4"},
		{"id":"3033b01b1d6b8a06","type":"file","file":"History/Langobarden/Personen/Desiderio.md","x":-1533,"y":1112,"width":372,"height":128,"color":"4"},
		{"id":"91c1023c804b0546","type":"file","file":"History/Langobarden/Personen/Ragintruda.md","x":-421,"y":508,"width":214,"height":139},
		{"id":"85d07cb31451a5ef","type":"file","file":"History/Pavia/Santa Maria alle Pertiche.md","x":-29,"y":492,"width":229,"height":171,"color":"6"},
		{"id":"e1b9838cba97de77","type":"file","file":"History/Langobarden/Personen/Agilulfo.md","x":-249,"y":-1962,"width":335,"height":162,"color":"4"},
		{"id":"994cb505a950af9c","type":"file","file":"History/Langobarden/Personen/Adaloaldo.md","x":-427,"y":-1637,"width":227,"height":178,"color":"4"},
		{"id":"6daab892534e83ed","type":"file","file":"History/Langobarden/Personen/Cuniperto.md","x":-575,"y":-1130,"width":261,"height":155,"color":"4"},
		{"id":"ccbdf2df1ac7c78d","type":"file","file":"History/Langobarden/Personen/Clefi.md","x":-684,"y":-2432,"width":266,"height":152,"color":"4"},
		{"id":"44e5ab5c970785f0","type":"file","file":"History/Langobarden/Personen/Autari.md","x":-360,"y":-2181,"width":331,"height":152,"color":"4"},
		{"id":"0d3c1d8fb6634208","type":"file","file":"History/Langobarden/Personen/Tochter von Clefi.md","x":139,"y":-2181,"width":364,"height":144},
		{"id":"1521852def541435","type":"file","file":"History/Langobarden/Personen/Alboin.md","x":-1184,"y":-2548,"width":289,"height":116,"color":"4"},
		{"id":"77a39e53defa2ffc","type":"file","file":"History/Langobarden/Personen/Gundeperga.md","x":-54,"y":-1617,"width":280,"height":139,"color":"4"},
		{"id":"3f59dea1d1e917b7","x":40,"y":-1380,"width":245,"height":188,"color":"4","type":"file","file":"History/Langobarden/Personen/Arioald.md"}
	],
	"edges":[
		{"id":"70c3ccc17b6d46fd","fromNode":"13f9fe4266863d8a","fromSide":"right","toNode":"6daab892534e83ed","toSide":"top","label":"Vater"},
		{"id":"1755fc024e680c16","fromNode":"6daab892534e83ed","fromSide":"bottom","toNode":"7dd0d4b980a936be","toSide":"top","label":"Vater"},
		{"id":"c22bf834af5aa8ff","fromNode":"871a5174955cefd5","fromSide":"bottom","toNode":"54f41e6b38d5ee21","toSide":"top","color":"6","label":"Gründer"},
		{"id":"527e8875b00bcd1f","fromNode":"871a5174955cefd5","fromSide":"bottom","toNode":"13f9fe4266863d8a","toSide":"left","label":"Vater"},
		{"id":"32d0896c5e29ad94","fromNode":"871a5174955cefd5","fromSide":"bottom","toNode":"8d241d0a09bea922","toSide":"top","label":"Vater"},
		{"id":"9d2072b2725804c2","fromNode":"13f9fe4266863d8a","fromSide":"bottom","toNode":"54f41e6b38d5ee21","toSide":"right","color":"6"},
		{"id":"471e06ec34ec7e6e","fromNode":"6daab892534e83ed","fromSide":"left","toNode":"54f41e6b38d5ee21","toSide":"right","color":"6"},
		{"id":"1df5c52c9fd547ea","fromNode":"deadcd5d041342be","fromSide":"left","toNode":"871a5174955cefd5","toSide":"right","label":"Schwester"},
		{"id":"c1e84a92baaf8d9e","fromNode":"5873fc3979c3862e","fromSide":"top","toNode":"54f41e6b38d5ee21","toSide":"bottom","color":"6"},
		{"id":"e25aa58ddf43eb8b","fromNode":"6daab892534e83ed","fromSide":"bottom","toNode":"5873fc3979c3862e","toSide":"top","label":"Vater"},
		{"id":"8f62d74bc1ce69d6","fromNode":"4437e33668bbb2f8","fromSide":"top","toNode":"54f41e6b38d5ee21","toSide":"bottom","color":"6"},
		{"id":"3b2415b8b7425072","fromNode":"04c36d4d661e8091","fromSide":"bottom","toNode":"4437e33668bbb2f8","toSide":"top","label":"Vater"},
		{"id":"91ac67ca3d0f8b96","fromNode":"8d241d0a09bea922","fromSide":"right","toNode":"54f41e6b38d5ee21","toSide":"left","color":"6"},
		{"id":"0e6152fa57067eac","fromNode":"8d241d0a09bea922","fromSide":"bottom","toNode":"04c36d4d661e8091","toSide":"top","label":"Vater"},
		{"id":"61f65d32fa3966e5","fromNode":"13f9fe4266863d8a","fromSide":"right","toNode":"7f2f9dd08b88fda6","toSide":"top","label":"Gründer"},
		{"id":"66af909f9f4ed9be","fromNode":"7dd0d4b980a936be","fromSide":"right","toNode":"7f2f9dd08b88fda6","toSide":"left","color":"6","label":"Äbtissin"},
		{"id":"56b8d2a47ac83ab1","fromNode":"e61394890e5d24a9","fromSide":"left","toNode":"5873fc3979c3862e","toSide":"right","label":"Vormund"},
		{"id":"e61d934ebd3b54e2","fromNode":"4437e33668bbb2f8","fromSide":"right","toNode":"5873fc3979c3862e","toSide":"left","toEnd":"none","label":"Konkurrenten"},
		{"id":"a9dbc41c3f1ebc5c","fromNode":"e61394890e5d24a9","fromSide":"bottom","toNode":"d13f722b09351575","toSide":"top","label":"Vater"},
		{"id":"2a48e1159c16a31f","fromNode":"e61394890e5d24a9","fromSide":"bottom","toNode":"9dc982114b2ce6af","toSide":"top","label":"Vater"},
		{"id":"705e5a614f6987db","fromNode":"9dc982114b2ce6af","fromSide":"bottom","toNode":"ff49c2fecbed6675","toSide":"top","label":"Vater"},
		{"id":"9e0059f6d74077f7","fromNode":"e61394890e5d24a9","fromSide":"bottom","toNode":"0882b34d64bde0cb","toSide":"top","label":"Vater"},
		{"id":"4ffb6225131d713e","fromNode":"0882b34d64bde0cb","fromSide":"bottom","toNode":"5bc07c7031f51e2a","toSide":"top","label":"Mutter"},
		{"id":"020e7ab8547b60d8","fromNode":"1e45877a6d25422b","fromSide":"bottom","toNode":"5bc07c7031f51e2a","toSide":"top","label":"Vater"},
		{"id":"c74aec9dc00b9bab","fromNode":"1e45877a6d25422b","fromSide":"bottom","toNode":"311b1906fe176d4a","toSide":"top","label":"Vater"},
		{"id":"d321e88a11821de3","fromNode":"0882b34d64bde0cb","fromSide":"bottom","toNode":"311b1906fe176d4a","toSide":"top","label":"Mutter"},
		{"id":"d3a267b0fa3f1259","fromNode":"ff49c2fecbed6675","fromSide":"right","toNode":"91c1023c804b0546","toSide":"left","label":"Mann"},
		{"id":"545846914a8d5757","fromNode":"91c1023c804b0546","fromSide":"right","toNode":"85d07cb31451a5ef","toSide":"left","color":"6"},
		{"id":"03c063f87563d9b7","fromNode":"e1b9838cba97de77","fromSide":"left","toNode":"deadcd5d041342be","toSide":"right","label":"Mann"},
		{"id":"f01b85dfb608eb18","fromNode":"e1b9838cba97de77","fromSide":"bottom","toNode":"994cb505a950af9c","toSide":"top","label":"Vater"},
		{"id":"00179a48a3ffd9d4","fromNode":"deadcd5d041342be","fromSide":"bottom","toNode":"994cb505a950af9c","toSide":"top","label":"Mutter"},
		{"id":"52a4e1836b02a4c7","fromNode":"44e5ab5c970785f0","fromSide":"left","toNode":"deadcd5d041342be","toSide":"top","label":"Mann"},
		{"id":"68163519ef683538","fromNode":"ccbdf2df1ac7c78d","fromSide":"bottom","toNode":"44e5ab5c970785f0","toSide":"top","label":"Vater"},
		{"id":"ce0b0dc68a44107e","fromNode":"ccbdf2df1ac7c78d","fromSide":"right","toNode":"0d3c1d8fb6634208","toSide":"top","label":"Vater"},
		{"id":"9844878ea44c7d40","fromNode":"e1b9838cba97de77","fromSide":"right","toNode":"0d3c1d8fb6634208","toSide":"bottom","label":"Mann"},
		{"id":"8d0d19e0aaf9f726","fromNode":"994cb505a950af9c","fromSide":"right","toNode":"77a39e53defa2ffc","toSide":"left","label":"Bruder"},
		{"id":"ef2d6259b18432f3","fromNode":"77a39e53defa2ffc","fromSide":"bottom","toNode":"3f59dea1d1e917b7","toSide":"top","label":"Ehefrau"},
		{"id":"67ada897a410128a","fromNode":"e1b9838cba97de77","fromSide":"bottom","toNode":"77a39e53defa2ffc","toSide":"top","label":"Vater"},
		{"id":"6936a12f2c7f9c33","fromNode":"deadcd5d041342be","fromSide":"bottom","toNode":"77a39e53defa2ffc","toSide":"top"}
	]
}